PORT=4000

SECRET_KEY_SESSION=s@cretP@ssword

SECRET_KEY_COOKIE=p@l@vraS@cret@

MONGO_URL_CONNECT='mongodb+srv://germanClaudio:germanclaudio@cluster0.oqkw9q9.mongodb.net/session?retryWrites=true&w=majority'